#! /bin/sh /usr/share/dpatch/dpatch-run
## CLK_TCK.dpatch by Enrico Tassi <gareuselesinge@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/lposix.c trunk/lposix.c
--- trunk~/lposix.c	2003-11-06 01:23:48.000000000 +0100
+++ trunk/lposix.c	2007-05-07 14:00:01.000000000 +0200
@@ -33,6 +33,9 @@
 #define MYBUFSIZ 512
 #endif
 
+#ifndef CLK_TCK
+# define CLK_TCK CLOCKS_PER_SEC
+#endif
 #include "modemuncher.c"
 
 static const char *filetype(mode_t m)
