#! /bin/sh /usr/share/dpatch/dpatch-run
## luaL_register.dpatch by Enrico Tassi <gareuselesinge@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/lposix.c trunk/lposix.c
--- trunk~/lposix.c	2003-11-06 01:23:48.000000000 +0100
+++ trunk/lposix.c	2006-09-03 10:05:55.000000000 +0200
@@ -804,7 +804,7 @@
 
 LUALIB_API int luaopen_posix (lua_State *L)
 {
-	luaL_openlib(L, MYNAME, R, 0);
+	luaL_register(L, MYNAME, R);
 	lua_pushliteral(L,"version");		/** version */
 	lua_pushliteral(L,MYVERSION);
 	lua_settable(L,-3);
