### mandatory fields
PKG_NAME=posix

### things relative to the C library part
CLIB_CFLAGS=-D_XOPEN_SOURCE=700 -I. -DHAVE_CONFIG_H -I ext/include/
CLIB_LDFLAGS=-lcrypt -lrt
CLIB_OBJS= ext/posix/posix.lo
VERSION_INFO=1:0:0

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=lib/posix/*.lua
LUA_SOURCES_MANGLER=sed -e 's?^lib/??'
LUA_MODNAME=posix
LUA_MODNAME_CPART=posix
LUA_MODNAME_CPART_UNDERSCORE=posix_unistd
LUA_TEST=debian/posix-test.lua

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=-lcrypt
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
