### mandatory fields
PKG_NAME=curses

### things relative to the C library part
CLIB_CFLAGS= -I. -DHAVE_CONFIG_H $(shell pkg-config ncursesw --cflags)
CLIB_LDFLAGS=$(shell pkg-config ncursesw --libs)
CLIB_OBJS= lcurses.lo
VERSION_INFO=0:0:0

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=curses.lua
LUA_MODNAME=curses
LUA_MODNAME_CPART=curses_c

### this part is relative to pkg-config
PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=ncurses
PKG_CONFLICTS=
